{
  "name": "better-auth-credentials-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "example:express": "cd examples/express && node ../../dist/examples/express/server.js",
    "build": "tsc",
    "lint": "npx eslint ./ --ext .ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --runInBand",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setupenv.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/beforeall.js"
    ],
    "globalSetup": "<rootDir>/test/setupjest.js",
    "globalTeardown": "<rootDir>/test/teardownjest.js",
    "rootDir": "./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-auth": "^1.2.9",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "express": "^5.1.0",
    "jest": "^30.0.0",
    "ldap-authentication": "^3.3.4",
    "mongodb": "^6.17.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
